# Properties defining interceptor modules

# Class to Module ID mappings
net.shibboleth.idp.module.intercept.impl.ContextCheck = idp.intercept.ContextCheck
net.shibboleth.idp.module.intercept.impl.ExpiringPassword = idp.intercept.ExpiringPassword
net.shibboleth.idp.module.intercept.impl.Impersonate = idp.intercept.Impersonate
net.shibboleth.idp.module.intercept.impl.Warning = idp.intercept.Warning

idp.intercept.ContextCheck.name = Context Checking Interceptor
idp.intercept.ContextCheck.desc = Interceptor flow for authorization based on request state
idp.intercept.ContextCheck.url = https://wiki.shibboleth.net/confluence/display/IDP4/ContextCheckInterceptConfiguration
idp.intercept.ContextCheck.1.src = /net/shibboleth/idp/module/conf/intercept/context-check-intercept-config.xml
idp.intercept.ContextCheck.1.dest = conf/intercept/context-check-intercept-config.xml

idp.intercept.ExpiringPassword.name = Expiring Password Interceptor
idp.intercept.ExpiringPassword.desc = Interceptor flow for warning about an expired password
idp.intercept.ExpiringPassword.url = https://wiki.shibboleth.net/confluence/display/IDP4/ExpiringPasswordInterceptConfiguration
idp.intercept.ExpiringPassword.1.src = /net/shibboleth/idp/module/conf/intercept/expiring-password-intercept-config.xml
idp.intercept.ExpiringPassword.1.dest = conf/intercept/expiring-password-intercept-config.xml
idp.intercept.ExpiringPassword.2.src = /net/shibboleth/idp/module/views/intercept/expiring-password.vm
idp.intercept.ExpiringPassword.2.dest = views/intercept/expiring-password.vm

idp.intercept.Impersonate.name = Impersonation Interceptor
idp.intercept.Impersonate.desc = Interceptor flow for subject impersonation
idp.intercept.Impersonate.url = https://wiki.shibboleth.net/confluence/display/IDP4/ImpersonateInterceptConfiguration
idp.intercept.Impersonate.1.src = /net/shibboleth/idp/module/views/intercept/impersonate.vm
idp.intercept.Impersonate.1.dest = views/intercept/impersonate.vm

idp.intercept.Warning.name = Warning Interceptor
idp.intercept.Warning.desc = Interceptor flow for generic warning conditions
idp.intercept.Warning.url = https://wiki.shibboleth.net/confluence/display/IDP4/WarningInterceptConfiguration
idp.intercept.Warning.1.src = /net/shibboleth/idp/module/conf/intercept/warning-intercept-config.xml
idp.intercept.Warning.1.dest = conf/intercept/warning-intercept-config.xml
