# Properties defining interceptor modules

# Class to Module ID mappings
net.shibboleth.idp.module.intercept.impl.ExpiringPassword = idp.intercept.ExpiringPassword
net.shibboleth.idp.module.intercept.impl.Warning = idp.intercept.Warning

idp.intercept.ExpiringPassword.name = Expiring Password Interceptor
idp.intercept.ExpiringPassword.desc = Interceptor flow for warning about an expired password
idp.intercept.ExpiringPassword.url = https://wiki.shibboleth.net/confluence/display/IDP4/ExpiringPasswordInterceptConfiguration
idp.intercept.ExpiringPassword.1.src = /net/shibboleth/idp/module/conf/intercept/expiring-password-intercept-config.xml
idp.intercept.ExpiringPassword.1.dest = conf/intercept/expiring-password-intercept-config.xml
idp.intercept.ExpiringPassword.2.src = /net/shibboleth/idp/module/views/intercept/expiring-password.vm
idp.intercept.ExpiringPassword.2.dest = views/intercept/expiring-password.vm

idp.intercept.Warning.name = Warning Interceptor
idp.intercept.Warning.desc = Interceptor flow for generic warning conditions
idp.intercept.Warning.url = https://wiki.shibboleth.net/confluence/display/IDP4/WarningInterceptConfiguration
idp.intercept.Warning.1.src = /net/shibboleth/idp/module/conf/intercept/warning-intercept-config.xml
idp.intercept.Warning.1.dest = conf/intercept/warning-intercept-config.xml
