# Properties that control authentication generally and the behavior of
# specific methods.

# Regular expression matching login flows to enable, e.g. IPAddress|Password
idp.authn.flows = Password

# Default settings for most authentication methods.
#idp.authn.defaultLifetime = PT1H
#idp.authn.defaultTimeout = PT30M
#idp.authn.proxyRestrictionsEnforced = true

# Whether to populate relying party user interface information for display
# during authentication, consent, terms-of-use.
#idp.authn.rpui = true

# Whether to prioritize "active" results when an SP requests more than
# one possible matching login method (V2 behavior was to favor them)
#idp.authn.favorSSO = false

# Whether to fail requests when a user identity after authentication
# doesn't match the identity in a pre-existing session.
#idp.authn.identitySwitchIsError = false

# If using IdP discovery feature, provides a discovery location to use.
#idp.authn.discoveryURL = https://ds.example.org/shibboleth-ds/index.html

# Properties below override specific method behavior, as an alternative
# to defining Spring beans in XML. Refer to the documentation for a complete
# list. Most of the properties below are mentioned only because they are
# atypical defaults assumed for a given method.

# Flow selection among multiple equivalent options can be managed with
# the order properties, lower will be tried first.

#### Password ####

#idp.authn.Password.order = 1000
#idp.authn.Password.passiveAuthenticationSupported = true
#idp.authn.Password.forcedAuthenticationSupported = true
# The Principal collection below is the typical default if not otherwise noted.
#idp.authn.Password.supportedPrincipals = \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport, \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:Password, \
#    saml1/urn:oasis:names:tc:SAML:1.0:am:password

#### External ####

#idp.authn.External.order = 1000
#idp.authn.External.nonBrowserSupported = false

#### RemoteUser ####

#idp.authn.RemoteUser.order = 1000
#idp.authn.RemoteUser.nonBrowserSupported = false

#### RemoteUserInternal ####

#idp.authn.RemoteUserInternal.order = 1000
#idp.authn.RemoteUserInternal.nonBrowserSupported = false

#### SPNEGO ####

#idp.authn.SPNEGO.order = 1000
#idp.authn.SPNEGO.nonBrowserSupported = false
#idp.authn.SPNEGO.externalAuthnPath = /Authn/SPNEGO
#idp.authn.SPNEGO.enforceRun = false
#idp.authn.SPNEGO.refreshKrbConfig = false
#idp.authn.SPNEGO.supportedPrincipals = \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:Kerberos, \
#    saml1/urn:ietf:rfc:1510

#### X509 ####

#idp.authn.X509.order = 1000
#idp.authn.X509.nonBrowserSupported = false
#idp.authn.X509.supportedPrincipals = \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:X509, \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:TLSClient, \
#    saml1/urn:ietf:rfc:2246

#### X509Internal ####

#idp.authn.X509Internal.order = 1000
#idp.authn.X509Internal.nonBrowserSupported = false
#idp.authn.X509Internal.supportedPrincipals = \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:X509, \
#    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:TLSClient, \
#    saml1/urn:ietf:rfc:2246

#### IPAddress ####

#idp.authn.IPAddress.order = 1000
#idp.authn.IPAddress.passiveAuthenticationSupported = true
#idp.authn.IPAddress.lifetime = PT60S
#idp.authn.IPAddress.inactivityTimeout = PT60S
#idp.authn.IPAddress.supportedPrincipals = \
#   saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocol

#### Function ####

#idp.authn.Function.order = 1000
#idp.authn.Function.passiveAuthenticationSupported = true

#### Duo ####

#idp.authn.Duo.order = 1000
#idp.authn.Duo.nonBrowserSupported = false
#idp.authn.Duo.forcedAuthenticationSupported = true
# The list below should be changed to reflect whatever locally- or
# community-defined values are appropriate to represent Duo. It is
# strongly advised that the value not be specific to Duo or any
# particular technology to avoid lock-in.
idp.authn.Duo.supportedPrincipals = \
    saml2/http://example.org/ac/classes/mfa, \
    saml1/http://example.org/ac/classes/mfa
# Default Duo integration settings are defined separately
# in duo.properties due to the sensitivity of the secret key.


#### SAML ####

#idp.authn.SAML.order = 1000
#idp.authn.SAML.nonBrowserSupported = false
#idp.authn.SAML.passiveAuthenticationSupported = true
#idp.authn.SAML.forcedAuthenticationSupported = true
#idp.authn.SAML.proxyScopingEnforced = true
#idp.authn.SAML.discoveryRequired = true

#### MFA ####

#idp.authn.MFA.order = 1000
#idp.authn.MFA.passiveAuthenticationSupported = true
#idp.authn.MFA.forcedAuthenticationSupported = true
# The list below almost certainly requires changes, and should generally be the
# union of any of the separate factors you combine in your particular MFA flow
# rules. The example corresponds to the example in mfa-authn-config.xml that
# combines IPAddress with Password.
idp.authn.MFA.supportedPrincipals = \
    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:InternetProtocol, \
    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport, \
    saml2/urn:oasis:names:tc:SAML:2.0:ac:classes:Password, \
    saml1/urn:oasis:names:tc:SAML:1.0:am:password
