# Properties defining authn modules

net.shibboleth.idp.module.authn.IPAddress.name = IPAddress Authentication
net.shibboleth.idp.module.authn.IPAddress.desc = Authentication flow that maps IP Address ranges to subjects.
net.shibboleth.idp.module.authn.IPAddress.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration

net.shibboleth.idp.module.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
net.shibboleth.idp.module.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml
