# Properties defining authn modules

# Class to Module ID mappings
net.shibboleth.idp.module.authn.impl.Function.id = idp.authn.Function
net.shibboleth.idp.module.authn.impl.IPAddress.id = idp.authn.IPAddress
net.shibboleth.idp.module.authn.impl.RemoteUserInternal.id = idp.authn.RemoteUserInternal

idp.authn.Function.name = Function Authentication
idp.authn.Function.desc = Authentication flow that produces a result from a function.
idp.authn.Function.url = https://wiki.shibboleth.net/confluence/display/IDP4/FunctionAuthnConfiguration
idp.authn.Function.1.src = /net/shibboleth/idp/module/conf/authn/function-authn-config.xml
idp.authn.Function.1.dest = conf/authn/function-authn-config.xml

idp.authn.IPAddress.name = IPAddress Authentication
idp.authn.IPAddress.desc = Authentication flow that maps IP Address ranges to subjects.
idp.authn.IPAddress.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration
idp.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
idp.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml

idp.authn.RemoteUserInternal.name = RemoteUserInternal Authentication
idp.authn.RemoteUserInternal.desc = Authentication flow for container-based authentication with no redirects.
idp.authn.RemoteUserInternal.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration
idp.authn.RemoteUserInternal.1.src = /net/shibboleth/idp/module/conf/authn/remoteuser-internal-authn-config.xml
idp.authn.RemoteUserInternal.1.dest = conf/authn/remoteuser-internal-authn-config.xml
