# Properties defining authn modules

net.shibboleth.idp.module.authn.impl.IPAddress.id = idp.authn.IPAddress

idp.authn.IPAddress.name = IPAddress Authentication
idp.authn.IPAddress.desc = Authentication flow that maps IP Address ranges to subjects.
idp.authn.IPAddress.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration

idp.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
idp.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml
