# Properties defining authn modules

# Class to Module ID mappings
net.shibboleth.idp.module.authn.impl.Duo = idp.authn.Duo
net.shibboleth.idp.module.authn.impl.External = idp.authn.External
net.shibboleth.idp.module.authn.impl.Function = idp.authn.Function
net.shibboleth.idp.module.authn.impl.IPAddress = idp.authn.IPAddress
net.shibboleth.idp.module.authn.impl.RemoteUser = idp.authn.RemoteUser
net.shibboleth.idp.module.authn.impl.RemoteUserInternal = idp.authn.RemoteUserInternal
net.shibboleth.idp.module.authn.impl.SPNEGO = idp.authn.SPNEGO
net.shibboleth.idp.module.authn.impl.X509 = idp.authn.X509
net.shibboleth.idp.module.authn.impl.X509Internal = idp.authn.X509Internal

idp.authn.Duo.name = Duo Authentication
idp.authn.Duo.desc = Login flow for Duo Security's second-factor authentication service.
idp.authn.Duo.url = https://wiki.shibboleth.net/confluence/display/IDP4/DuoAuthnConfiguration
idp.authn.Duo.1.src = /net/shibboleth/idp/module/conf/authn/duo-authn-config.xml
idp.authn.Duo.1.dest = conf/authn/duo-authn-config.xml
idp.authn.Duo.2.src = /net/shibboleth/idp/module/conf/authn/duo.properties
idp.authn.Duo.2.dest = conf/authn/duo.properties

idp.authn.External.name = External Authentication
idp.authn.External.desc = Login flow that delegates authentication to a servlet/JSP.
idp.authn.External.url = https://wiki.shibboleth.net/confluence/display/IDP4/ExternalAuthnConfiguration
idp.authn.External.1.src = /net/shibboleth/idp/module/conf/authn/external-authn-config.xml
idp.authn.External.1.dest = conf/authn/external-authn-config.xml

idp.authn.Function.name = Function Authentication
idp.authn.Function.desc = Login flow that produces a result from a function.
idp.authn.Function.url = https://wiki.shibboleth.net/confluence/display/IDP4/FunctionAuthnConfiguration
idp.authn.Function.1.src = /net/shibboleth/idp/module/conf/authn/function-authn-config.xml
idp.authn.Function.1.dest = conf/authn/function-authn-config.xml

idp.authn.IPAddress.name = IPAddress Authentication
idp.authn.IPAddress.desc = Login flow that maps IP Address ranges to subjects.
idp.authn.IPAddress.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration
idp.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
idp.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml

idp.authn.RemoteUser.name = RemoteUser Authentication
idp.authn.RemoteUser.desc = Login flow for container-based authentication with a dedicated protected path.
idp.authn.RemoteUser.url = https://wiki.shibboleth.net/confluence/display/IDP4/RemoteUserAuthnConfiguration
idp.authn.RemoteUser.1.src = /net/shibboleth/idp/module/conf/authn/remoteuser-authn-config.xml
idp.authn.RemoteUser.1.dest = conf/authn/remoteuser-authn-config.xml

idp.authn.RemoteUserInternal.name = RemoteUserInternal Authentication
idp.authn.RemoteUserInternal.desc = Login flow for container-based authentication with no redirects.
idp.authn.RemoteUserInternal.url = https://wiki.shibboleth.net/confluence/display/IDP4/RemoteUserInternalAuthnConfiguration
idp.authn.RemoteUserInternal.1.src = /net/shibboleth/idp/module/conf/authn/remoteuser-internal-authn-config.xml
idp.authn.RemoteUserInternal.1.dest = conf/authn/remoteuser-internal-authn-config.xml

idp.authn.SPNEGO.name = SPNEGO Authentication
idp.authn.SPNEGO.desc = Login flow for SPNEGO authentication.
idp.authn.SPNEGO.url = https://wiki.shibboleth.net/confluence/display/IDP4/SPNEGOAuthnConfiguration
idp.authn.SPNEGO.1.src = /net/shibboleth/idp/module/conf/authn/spnego-authn-config.xml
idp.authn.SPNEGO.1.dest = conf/authn/spnego-authn-config.xml

idp.authn.X509.name = X509 Authentication
idp.authn.X509.desc = Login flow for X.509 authentication with a dedicated protected path.
idp.authn.X509.url = https://wiki.shibboleth.net/confluence/display/IDP4/X509AuthnConfiguration
idp.authn.X509.1.src = /net/shibboleth/idp/module/conf/authn/x509-authn-config.xml
idp.authn.X509.1.dest = conf/authn/x509-authn-config.xml
idp.authn.X509.2.src = /net/shibboleth/idp/module/edit-webapp/x509-prompt.jsp
idp.authn.X509.2.dest = edit-webapp/x509-prompt.jsp
idp.authn.X509.postenable = Customize edit-webapp/x509-prompt.jsp and rebuild war to deploy.

idp.authn.X509Internal.name = X509Internal Authentication
idp.authn.X509Internal.desc = Login flow for X.509 authentication with no redirects.
idp.authn.X509Internal.url = https://wiki.shibboleth.net/confluence/display/IDP4/X509InternalAuthnConfiguration
idp.authn.X509Internal.1.src = /net/shibboleth/idp/module/conf/authn/x509-internal-authn-config.xml
idp.authn.X509Internal.1.dest = conf/authn/x509-internal-authn-config.xml
