# Properties defining authn modules

# Class to Module ID mappings
net.shibboleth.idp.module.authn.impl.Function = idp.authn.Function
net.shibboleth.idp.module.authn.impl.IPAddress = idp.authn.IPAddress
net.shibboleth.idp.module.authn.impl.RemoteUserInternal = idp.authn.RemoteUserInternal
net.shibboleth.idp.module.authn.impl.X509 = idp.authn.X509
net.shibboleth.idp.module.authn.impl.X509Internal = idp.authn.X509Internal

idp.authn.Function.name = Function Authentication
idp.authn.Function.desc = Login flow that produces a result from a function.
idp.authn.Function.url = https://wiki.shibboleth.net/confluence/display/IDP4/FunctionAuthnConfiguration
idp.authn.Function.1.src = /net/shibboleth/idp/module/conf/authn/function-authn-config.xml
idp.authn.Function.1.dest = conf/authn/function-authn-config.xml

idp.authn.IPAddress.name = IPAddress Authentication
idp.authn.IPAddress.desc = Login flow that maps IP Address ranges to subjects.
idp.authn.IPAddress.url = https://wiki.shibboleth.net/confluence/display/IDP4/IPAddressAuthnConfiguration
idp.authn.IPAddress.1.src = /net/shibboleth/idp/module/conf/authn/ipaddress-authn-config.xml
idp.authn.IPAddress.1.dest = conf/authn/ipaddress-authn-config.xml

idp.authn.RemoteUserInternal.name = RemoteUserInternal Authentication
idp.authn.RemoteUserInternal.desc = Login flow for container-based authentication with no redirects.
idp.authn.RemoteUserInternal.url = https://wiki.shibboleth.net/confluence/display/IDP4/RemoteUserInternalAuthnConfiguration
idp.authn.RemoteUserInternal.1.src = /net/shibboleth/idp/module/conf/authn/remoteuser-internal-authn-config.xml
idp.authn.RemoteUserInternal.1.dest = conf/authn/remoteuser-internal-authn-config.xml

idp.authn.X509.name = X509 Authentication
idp.authn.X509.desc = Login flow for X.509 authentication with a dedicated protected path.
idp.authn.X509.url = https://wiki.shibboleth.net/confluence/display/IDP4/X509AuthnConfiguration
idp.authn.X509.1.src = /net/shibboleth/idp/module/conf/authn/x509-authn-config.xml
idp.authn.X509.1.dest = conf/authn/x509-authn-config.xml

idp.authn.X509Internal.name = X509Internal Authentication
idp.authn.X509Internal.desc = Login flow for X.509 authentication with no redirects.
idp.authn.X509Internal.url = https://wiki.shibboleth.net/confluence/display/IDP4/X509InternalAuthnConfiguration
idp.authn.X509Internal.1.src = /net/shibboleth/idp/module/conf/authn/x509-internal-authn-config.xml
idp.authn.X509Internal.1.dest = conf/authn/x509-internal-authn-config.xml
