# Configure properties controlling administrative features

#idp.status.logging = Status
#idp.status.accessPolicy = AccessByIPAddress

#idp.reload.logging = Reload
#idp.reload.accessPolicy = AccessByIPAddress

#idp.resolvertest.logging = ResolverTest
#idp.resolvertest.accessPolicy = AccessByIPAddress

#idp.mdquery.logging = MetadataQuery
#idp.mdquery.accessPolicy = AccessByIPAddress

#idp.metrics.logging = Metrics

#idp.hello.logging = Hello
#idp.hello.accessPolicy = AccessByAdminUser

#idp.lockout.logging = Lockout
#idp.lockout.accessPolicy = AccessDenied

#idp.storage.logging = Storage
#idp.storage.accessPolicy = AccessDenied

#idp.unlock.logging = UnlockKeys
#idp.unlock.accessPolicy = AccessDenied
#idp.unlock.authenticated = true
